spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/board
spring.datasource.username=sa

# myBatis
mybatis.type-aliases-package=devholic22.board.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.devholic22.board.repository.mybatis=trace

# JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE