<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Document</title>
    <style>
        html {
            padding: 50px;
        }
        .table-upper-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .search-btn {
            display: flex;
        }
        .form-control {
            width:auto;
            margin-right: 10px;
        }
        .btn-outline-primary {
            float: right;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        nav {
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="table-upper-btn">
    <div class="search-btn">
        <input type="text" class="form-control" placeholder="search">
        <button type="button" class="btn btn-outline-info" onclick="location.href=''">검색</button>
    </div>
</div>
<div class="main-content">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">No</th>
            <th scope="col">제목</th>
            <th scope="col">작성일자</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td><a href="board.html">Hello</a></td>
            <td>2023/01/02</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td><a href="">첫 번째 게시물</a></td>
            <td>2023/01/05</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td><a href="">blog start</a></td>
            <td>2023/01/07</td>
        </tr>
        </tbody>
    </table>
    <nav aria-label="...">
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Prev</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>