<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <title>Document</title>
    <style>
        html {
            padding: 40px;
        }
        .board {
            border: 2px solid #f0f0f0;
            border-radius: 5px;
            padding: 10px;
        }
        h4 {
            margin-right: 10px;
        }
        .board-info {
            margin-bottom: 10px;
        }
        .upload-info {
            font-size: 14px;
        }
        a {
            text-decoration: none;
        }
        .board-btns {
            display: flex;
        }
        .board-btns :first-child {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="board">
    <div class="board-info">
        <h4 th:text="${board.title}"></h4>
        <span class="upload-info" th:text="|${board.writer}  ${board.createdAt}|"></span>
    </div>
    <p th:text="${board.content}"></p>
    <div class="board-btns">
        <button type="button" class="btn btn-outline-warning" onclick="location.href='editForm.html'" th:onclick="|location.href='@{/board/{boardId}/edit(boardId=${board.id})}'|">수정</button>
        <form th:method="delete" th:action>
            <input type="submit" class="btn btn-outline-danger" th:value="삭제">
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>