<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <title>Document</title>
    <style>
        html {
            padding: 50px;
        }
        .table-upper-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .search-btn {
            display: flex;
        }
        .form-control {
            width:auto;
            margin-right: 10px;
        }
        .btn-outline-primary {
            float: right;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        nav {
            margin-top: 100px;
        }
        .search-btn form {
            display: flex;
        }
    </style>
</head>
<body>
<div class="table-upper-btn">
    <div class="search-btn">
        <form th:method="get" th:action>
            <input type="text" class="form-control" placeholder="search" name="search">
            <input type="submit" class="btn btn-outline-info" th:value="검색">
        </form>
    </div>
    <button type="button" class="btn btn-outline-primary" onclick="location.href='addForm.html'"
    th:onclick="|location.href='@{board}'|">글 작성</button>
</div>
<div class="main-content">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">No</th>
            <th scope="col">작성자</th>
            <th scope="col">제목</th>
            <th scope="col">작성일자</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="board : ${boards}">
            <th scope="row" th:text="${board.id}"></th>
            <td><a href="" th:text="${board.writer}"></a></td>
            <td><a th:href="|board/${board.id}|" th:text="${board.title}"></a></td>
            <td th:text="${board.createdAt}"></td>
        </tr>
        </tbody>
    </table>
    <nav aria-label="...">
        <ul class="pagination">
            <li th:class="${page} - 1 <= 0 ? 'page-item disabled' : 'page-item'">
                <a class="page-link" th:if="${param.search} == null" th:href="@{/?page={prev}(prev=${page} - 1)}" tabindex="-1" aria-disabled="true">Prev</a>
                <a class="page-link" th:if="${param.search} != null" th:href="@{/?search={search}&page={prev}(search=${param.search}, prev=${page} - 1)}" tabindex="-1" aria-disabled="true">Prev</a>
            </li>

            <li th:if="${page} - 1 > 0" class="page-item">
                <a class="page-link" th:if="${param.search} == null" th:href="@{/?page={prev}(prev=${page} - 1)}" th:text="${page} - 1"></a>
                <a class="page-link" th:if="${param.search} != null" th:href="@{/?search={search}&page={prev}(search=${param.search}, prev=${page} - 1)}" th:text="${page} - 1"></a>
            </li>

            <li class="page-item active" aria-current="page">
                <a class="page-link active" href="#" th:text="${page}" aria-current="page"></a>
            </li>

            <li class="page-item">
                <a class="page-link" th:if="${param.search} == null" th:href="@{/?page={next}(next=${page} + 1)}" th:text="${page} + 1"></a>
                <a class="page-link" th:if="${param.search} != null" th:href="@{/?search={search}&page={next}(search=${param.search}, next=${page} + 1)}" th:text="${page} + 1"></a>
            </li>

            <li class="page-item">
                <a class="page-link" th:if="${param.search} == null" th:href="@{/?page={next}(next=${page} + 1)}">Next</a>
                <a class="page-link" th:if="${param.search} != null" th:href="@{/?search={search}&page={next}(search=${param.search}, next=${page} + 1)}">Next</a>
            </li>
        </ul>
    </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>